{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Blogify</title>
     <link rel="stylesheet" href="{% static 'abc.css' %}">
</head>
<body>
<h1 style="text-align:center">Welcome to Blogify</h1>
<!--<p style="text-align:right">Blog by Hassan Ali</p-->
{% for post in posts reversed%}
<div class="card">
    <a href="/post/{{post.id}}" style="text-decoration:none; color:white; ">
<h1>{{post.title}}</h1>
<h3 style="text-align:justify">{{post.d_time}}</h3>
<p>{{post.body|truncatewords:10}}</p>
<p>__________________________________________________________________________________________________________________________________________________________________________________</p>
</a>
</div>
    {% endfor %}
</body>
</html>