{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blogify</title>
    <link rel="stylesheet" href="{% static 'style.css' %}">
    <style>
        /* Reset some default styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        /* Add a background gradient */
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to bottom, #f2f2f2, #d3d3d3);
            margin: 0;
            padding: 0;
            min-height: 100vh; /* Set minimum height to 100% viewport height */
            position: relative;
        }
        
        /* Style the header */
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }
        
        header h1 {
            font-size: 36px;
            margin-bottom: 10px;
        }
        
        /* Style the card */
        .card {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
            margin: 20px auto;
            max-width: 600px;
            padding: 20px;
            transition: transform 0.2s;
        }
        
        /* Style post details */
        h1 {
            font-size: 24px;
            margin-bottom: 10px;
        }
        
        h3 {
            color: #666;
            font-size: 16px;
            margin-bottom: 10px;
        }
        
        p {
            color: #444;
            font-size: 18px;
            line-height: 1.4;
        }
        
        /* Add a separator line */
        .separator {
            border-bottom: 1px solid #ccc;
            margin: 15px 0;
        }
        
        /* Style links */
        a {
            color: #007bff;
            text-decoration: none;
            transition: color 0.2s;
        }
        
        a:hover {
            color: #0056b3;
        }
        
        /* Footer styles */
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
<header>
    <h1>Welcome to Blogify</h1>
</header>
<div class="card">
    <h1>{{post.title}}</h1>
    <h3>{{post.d_time}}</h3>
    <p>{{post.body}}</p>
    <div class="separator"></div>
</div>
<footer>
    &copy; 2023 Blogify
</footer>
</body>
</html>
